<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/src/Lyrebird/LyrebirdLang/MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=2603&amp;EndingLineNumber=153&amp;StartingLineNumber=153&amp;Timestamp=488162113.977029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
