<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/src/Lyrebird/LyrebirdLang/MyPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=2297&amp;EndingLineNumber=131&amp;StartingLineNumber=131&amp;Timestamp=495870842.42887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/src/Lyrebird/LyrebirdLang/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3106&amp;EndingLineNumber=171&amp;StartingLineNumber=171&amp;Timestamp=495870880.720498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
